<!DOCTYPE html><!--  Last Published: Tue Aug 13 2024 14:30:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b7e2f99333b31a068c8e56" data-wf-site="66b3939855a8baf7a0d2259f">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ten.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Lexend:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper-dt">
    <div class="menu-wrap">
      <a href="index.html" class="home-link w-inline-block"><img src="images/t-x-logo.neg.svg" loading="lazy" alt="logo" class="t-x-logo"></a>
      <div class="menu-wrapper">
        <a href="launchpad.html" class="txt-menu-link">Launchpad</a>
        <a href="tmx-token.html" class="txt-menu-link">TMX Token</a>
        <a href="stake.html" class="txt-menu-link">Stake</a>
        <a href="stake.html" class="txt-menu-link">About</a>
        <a href="stake.html" class="txt-menu-link">Launch with T-TEN</a>
      </div>
    </div>
  </div>
  <div class="s1-wrap-about">
    <div class="s1-content-wrap-about">
      <div class="txt-h2">About T-X</div>
      <div class="body-copy">T-X (T minus Ten) is a launch pad protocol designed to favour the community by providing access to the best new projects at the TEN network while also providing long-term value for TMX token holders.</div>
      <div class="body-copy">Vetting new projects before they launch is a central part of getting live at T-X. This means all projects have gone through a process to prove financial stability, viability of the project, a comprehensive team background check, and more. As a part of the TEN network, we aim for a high standard and financial sustainability.</div>
      <div class="body-copy">TEN partnership<br>As the official launchpad at the TEN network, we secure an inflow of new projects that launch at TEN. Providing the community with native tokens is important to growing the ecosystem by engaging new users.</div>
      <div class="body-copy">TEN partnership<br>As the official launchpad at the TEN network, we secure an inflow of new projects that launch at TEN. Providing the community with native tokens is important to growing the ecosystem by engaging new users.</div>
      <div class="body-copy">Privacy and interoperability<br>We believe money is a private matter and shall remain as such. Privacy is important and so is an interconnected ecosystem that enables tokens to flow seamlessly between chains. TEN is providing an unprecedented combination of both privacy and interoperability, which we believe favours the community broadly.</div>
      <a href="stake.html" class="temp-cta">launch with t-x</a>
    </div>
  </div>
  <div class="footer">
    <div class="mega-logo-wrap-footer"><img src="images/T-TEN-mega-logo-neg.svg" loading="lazy" alt="mega-logo" class="mega-logo"></div>
    <div class="footer-menu-wrap">
      <div class="footer-txt-link-wrapper">
        <div class="footer-block">
          <div class="lite-paper-butoon-wrap">
            <a href="#" class="txt-link-footer">Lite Paper</a><img src="images/re-direct-arrow.svg" loading="lazy" alt="a" class="re-dir-arrow">
          </div>
          <a href="#" class="txt-link-footer">Governance</a>
        </div>
        <div class="footer-block">
          <a href="#" class="txt-link-footer">Privacy Policy</a>
          <a href="#" class="txt-link-footer">Terms &amp; Conditions</a>
        </div>
        <div class="footer-some-wrap">
          <a href="#" class="txt-link-footer">Telegram</a>
          <a href="#" class="txt-link-footer">X</a>
        </div>
      </div>
      <a href="https://ten.xyz/" target="_blank" class="footer-build-wrapper w-inline-block">
        <div class="info-label">Built on</div><img src="images/ten-logo-neg.png" loading="lazy" sizes="65.390625px" srcset="images/ten-logo-neg.png 500w, images/ten-logo-neg.png 797w" alt="ten-logo" class="ten-logo-neg">
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b3939855a8baf7a0d2259f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>