<!DOCTYPE html><!--  Last Published: Tue Aug 13 2024 14:30:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b3939855a8baf7a0d225af" data-wf-site="66b3939855a8baf7a0d2259f">
<head>
  <meta charset="utf-8">
  <title>T-X</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ten.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Lexend:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="menu-wrapper-dt">
    <div class="menu-wrap">
      <a href="index.html" aria-current="page" class="home-link w-inline-block w--current"><img src="images/t-x-logo.neg.svg" loading="lazy" alt="logo" class="t-x-logo"></a>
      <div class="menu-wrapper">
        <a href="launchpad.html" class="txt-menu-link">Launchpad</a>
        <a href="tmx-token.html" class="txt-menu-link">TMX Token</a>
        <a href="stake.html" class="txt-menu-link">Stake</a>
        <a href="stake.html" class="txt-menu-link">About</a>
        <a href="stake.html" class="txt-menu-link">Launch with T-TEN</a>
      </div>
    </div>
  </div>
  <div class="main-nav-mob">
    <div class="logo-menu-wrap mob">
      <a href="index.html" aria-current="page" class="home-link w-inline-block w--current"><img src="images/T-TEN-logo-neg.svg" loading="lazy" alt="logo-neg" class="t-x-logo"></a>
    </div>
    <a href="launchpad.html" class="txt-menu-link">Menu</a>
  </div>
  <div class="s1-wrap-fp">
    <div class="s1-content-wrap-fp">
      <div class="txt-h1-hero">Secure a seat for the new TEN dapps rockets when they launch at</div>
      <div class="mega-logo-wrap-hero"><img src="images/T-TEN-mega-logo-neg.svg" loading="lazy" alt="mega-logo" class="mega-logo"></div>
    </div>
  </div>
  <div class="s2-wrap-fp">
    <div class="s2-content-wrap-fp">
      <div class="txt-h2">Launches done right</div>
      <div class="body-copy">T-X (T minus TEN) is the official launchpad for the TEN network. You can participate in token launches and support new quality projects at the TEN network. Token launches will be announced 10 days before.</div>
      <a href="launchpad.html" class="temp-cta">Learn more about token launches</a>
    </div>
  </div>
  <div class="s3-wrap-fp">
    <div class="s3-content-wrap-fp">
      <div class="txt-h2">The token you have been waiting for</div>
      <div class="body-copy">The TMX token is the T-X token you use to stake and get an allocation for future launches at T-X. TMX is both a utility and security token with several advantages. When you stake TMX you will participate in the lottery of allocations for new token launches and receive staking rewards from the projects that launch at T-X. This is designed to have a long-term appreciation of the TMX token, which is reflected by the success of the TEN network ecosystem.</div>
      <a href="tmx-token.html" class="temp-cta">Learn more about TMX</a>
    </div>
  </div>
  <div class="s4-wrap-fp">
    <div class="s4-content-wrap-fp">
      <div class="txt-h2">Get your allocation</div>
      <div class="body-copy">Stake TMX tokens to win an allocation. The staking mechanism is two-fold and your chances increase the longer you stake (up to 90 days) and the higher amount (up to $1,000). Staked TMX has an unbinding period of 21 days before they can be withdrawn.<br>The staking mechanism will launch upon the TMX Token Generation Event (TGE).</div>
      <a href="stake.html" class="temp-cta">Explore staking</a>
    </div>
  </div>
  <div class="footer">
    <div class="mega-logo-wrap-footer"><img src="images/T-TEN-mega-logo-neg.svg" loading="lazy" alt="mega-logo" class="mega-logo"></div>
    <div class="footer-menu-wrap">
      <div class="footer-txt-link-wrapper">
        <div class="footer-block">
          <div class="lite-paper-butoon-wrap">
            <a href="#" class="txt-link-footer">Lite Paper</a><img src="images/re-direct-arrow.svg" loading="lazy" alt="a" class="re-dir-arrow">
          </div>
          <a href="#" class="txt-link-footer">Governance</a>
        </div>
        <div class="footer-block">
          <a href="#" class="txt-link-footer">Privacy Policy</a>
          <a href="#" class="txt-link-footer">Terms &amp; Conditions</a>
        </div>
        <div class="footer-some-wrap">
          <a href="#" class="txt-link-footer">Telegram</a>
          <a href="#" class="txt-link-footer">X</a>
        </div>
      </div>
      <a href="https://ten.xyz/" target="_blank" class="footer-build-wrapper w-inline-block">
        <div class="info-label">Built on</div><img src="images/ten-logo-neg.png" loading="lazy" sizes="65.390625px" srcset="images/ten-logo-neg.png 500w, images/ten-logo-neg.png 797w" alt="ten-logo" class="ten-logo-neg">
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b3939855a8baf7a0d2259f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>