<!DOCTYPE html><!--  Last Published: Tue Aug 13 2024 14:30:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b7e247e63e989b8d5fa358" data-wf-site="66b3939855a8baf7a0d2259f">
<head>
  <meta charset="utf-8">
  <title>Launchpad</title>
  <meta content="Launchpad" property="og:title">
  <meta content="Launchpad" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ten.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Lexend:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper-dt">
    <div class="menu-wrap">
      <a href="index.html" class="home-link w-inline-block"><img src="images/t-x-logo.neg.svg" loading="lazy" alt="logo" class="t-x-logo"></a>
      <div class="menu-wrapper">
        <a href="launchpad.html" aria-current="page" class="txt-menu-link w--current">Launchpad</a>
        <a href="tmx-token.html" class="txt-menu-link">TMX Token</a>
        <a href="stake.html" class="txt-menu-link">Stake</a>
        <a href="stake.html" class="txt-menu-link">About</a>
        <a href="stake.html" class="txt-menu-link">Launch with T-TEN</a>
      </div>
    </div>
  </div>
  <div class="s1-wrap-launchpad">
    <div class="s1-content-wrap-launchpad">
      <div class="txt-place-holder">
        <div class="txt-h2">How it works</div>
        <div class="body-copy">There is currently a pipeline of more than 150 dapps waiting to launch on the TEN mainnet. It is a diversified range of projects ranging from games to DeFi and much more.<br>We expect more than 40% of these projects to launch here at T-X in the coming months after the mainnet launch.</div>
      </div>
      <div class="txt-place-holder">
        <div class="txt-h3">Stake to get an allocation</div>
        <div class="body-copy">To get an allocation in a launch you will have to stake the native TMX token. There are two dimensions that impact your chances of getting an allocation. The first is how long (max 90 days) you have staked the TMX token and the other dimension is the value (max $1,000) of the TMX token as an average over the last 10 days. This combination gives your wallet a score and the higher the score the higher the chances you have to get an allocation in the launch.</div>
      </div>
      <div class="txt-place-holder">
        <div class="txt-h3">Fixed price sales</div>
        <div class="body-copy">In case you get an allocation your wallet address will be whitelisted and you will get access to buy 10 minutes before non-whitelisted wallets.<br>For each of the launches, you will have to indicate your commitment to participate by depositing the amount you want to buy. As a central purpose for a project to launch via T-X is to get token distribution there will be a capped amount you can commit. The cap per wallet is individual per launch.</div>
      </div>
      <div class="txt-place-holder">
        <div class="txt-h3">Structure of launches</div>
        <div class="body-copy">The T-X will research new projects that launch through T-X in order to check the basic compliance and sustainability of the projects.<br><br>A T-X report will be available for the T-X users and potential participants in the public sale of the project&#x27;s token.<br><br>Once a project is vetted for launch at T-X it will appear at least 10 days before launch so users have a fair chance to get acquainted with the details of the projects, allocate funds and get ready to participate in the launch.</div>
      </div>
      <div class="txt-place-holder">
        <div class="txt-h3">Vesting</div>
        <div class="body-copy">The tokens you have bought at the launch will be available at the project page&#x27;s website at their claim function. The typical vesting schedule is daily linear over 6 months.</div>
      </div>
      <div class="txt-place-holder">
        <div class="txt-h3">Token types</div>
        <div class="body-copy">Tokens at TEN are ERC20 and can have either a public or a private state, which the project decides at the TGE. Public tokens are visible to the public and so are transactions made with public tokens. Private tokens are only visible to the owner and dApps with a viewing key. <br>Transactions with private tokens are not visible to the public. The launch page for the specific token will display the type of token you will receive.</div>
      </div>
      <a href="stake.html" class="temp-cta">launch with t-x</a>
    </div>
  </div>
  <div class="footer">
    <div class="mega-logo-wrap-footer"><img src="images/T-TEN-mega-logo-neg.svg" loading="lazy" alt="mega-logo" class="mega-logo"></div>
    <div class="footer-menu-wrap">
      <div class="footer-txt-link-wrapper">
        <div class="footer-block">
          <div class="lite-paper-butoon-wrap">
            <a href="#" class="txt-link-footer">Lite Paper</a><img src="images/re-direct-arrow.svg" loading="lazy" alt="a" class="re-dir-arrow">
          </div>
          <a href="#" class="txt-link-footer">Governance</a>
        </div>
        <div class="footer-block">
          <a href="#" class="txt-link-footer">Privacy Policy</a>
          <a href="#" class="txt-link-footer">Terms &amp; Conditions</a>
        </div>
        <div class="footer-some-wrap">
          <a href="#" class="txt-link-footer">Telegram</a>
          <a href="#" class="txt-link-footer">X</a>
        </div>
      </div>
      <a href="https://ten.xyz/" target="_blank" class="footer-build-wrapper w-inline-block">
        <div class="info-label">Built on</div><img src="images/ten-logo-neg.png" loading="lazy" sizes="65.390625px" srcset="images/ten-logo-neg.png 500w, images/ten-logo-neg.png 797w" alt="ten-logo" class="ten-logo-neg">
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b3939855a8baf7a0d2259f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>