<!DOCTYPE html><!--  Last Published: Tue Aug 13 2024 14:30:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66b7e25cb2ceab6a1ce1cc17" data-wf-site="66b3939855a8baf7a0d2259f">
<head>
  <meta charset="utf-8">
  <title>TMX Token</title>
  <meta content="TMX Token" property="og:title">
  <meta content="TMX Token" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ten.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Lexend:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="menu-wrapper-dt">
    <div class="menu-wrap">
      <a href="index.html" class="home-link w-inline-block"><img src="images/t-x-logo.neg.svg" loading="lazy" alt="logo" class="t-x-logo"></a>
      <div class="menu-wrapper">
        <a href="launchpad.html" class="txt-menu-link">Launchpad</a>
        <a href="tmx-token.html" aria-current="page" class="txt-menu-link w--current">TMX Token</a>
        <a href="stake.html" class="txt-menu-link">Stake</a>
        <a href="stake.html" class="txt-menu-link">About</a>
        <a href="stake.html" class="txt-menu-link">Launch with T-TEN</a>
      </div>
    </div>
  </div>
  <div class="s1-wrap-tmx">
    <div class="s1-content-wrap-tmx">
      <div class="txt-h2">xxxxx</div>
      <div class="body-copy">xxxxxxx</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b3939855a8baf7a0d2259f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>